{
  "name": "@lekko/ts-tools",
  "private": true,
  "version": "0.0.0",
  "description": "Tools for integrating with Lekko in TypeScript projects",
  "type": "module",
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "buildpack": "npm run build && npm pack --workspaces",
    "prepack": "rm -f *.tgz"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lekkodev/ts-tools.git"
  },
  "keywords": [
    "lekko",
    "typescript",
    "ts"
  ],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lekkodev/ts-tools/issues"
  },
  "homepage": "https://github.com/lekkodev/ts-tools#readme",
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "devDependencies": {
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "prettier": "^3.2.5",
    "ts-node": "^10.9.2",
    "typescript": "5.4.2",
    "typescript-eslint": "^7.1.1"
  },
  "dependencies": {
    "ts-patch": "^3.1.2",
    "tslib": "^2.6.2"
  },
  "workspaces": [
    "packages/transformer",
    "packages/plugins/vite",
    "packages/webpack-loader",
    "packages/plugins/eslint",
    "packages/next-sdk"
  ]
}
